#BlueJ class context
comment0.target=SchachModell
comment1.params=
comment1.target=SchachModell()
comment10.params=
comment10.target=Spieler\ naechsterSpieler()
comment2.params=zug
comment2.target=boolean\ istGueltigerZug(Zug)
comment3.params=
comment3.target=boolean\ istFertigAufgebaut()
comment4.params=zug
comment4.target=void\ bewegeFigur(Zug)
comment5.params=s
comment5.target=boolean\ imSchach(Spieler)
comment6.params=
comment6.target=Spieler\ derzeitigerSpieler()
comment7.params=
comment7.target=int\ numReihe()
comment8.params=
comment8.target=int\ numSpalte()
comment9.params=reihe\ spalte
comment9.target=ISchachFigur\ figurBei(int,\ int)
numComments=11
